{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TestLoginYogapoint.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Data Source=WAILAP36\\SQLEXPRESS;Initial Catalog=YogaPointVersion_1;Integrated Security=True"
  },



  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TestLoginYogapoint_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R9BLlpLRQnBWZJti"
  },
  "FacebookAuthentication": {
    "AppId": "1081119485911462",
    "AppSecret": "c044b8350e4f5622ddc767b13728b3d6"
  },
  //"Authentication": {
  //  "Google": {

  //    "ClientId": "550508556085-aoffp0r9jdvbt733c54d18m6b4vs470o.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }

  //},
  "Authentication": {
    "Google": {

      "ClientId": "441894804833-90mlgkc5orp8l648svaje2hpqkjm8otg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  },
  "MicrosoftAuthentication": {
    "ClientId": "f9139cf6-574f-4042-b667-ba08eda281a5",
    "ClientSecret": "bbw8Q~tAcIzPbpQ8Gv91EJaDdHlfn1x4WlwVHc-y"
  },
  "EmailSettings": {
    "EmailId": "testtechnology1020@gmail.com",
    "Name": "Support - Pro Code Guide",
    "Password": "nnyxycfwbpdmtnte",

    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },

  "LinkedInAuthentication": {
    "ClientId": "77iwoiyh7vf1g0",
    "ClientSecret": "G0MKBvfXo0Xzf7gA",
    "redirect_uri": "https://localhost:44335/signin-linkedin"
  }
}
