{
  "ConnectionStrings": {
    "Default": "Data Source=WAILAP36\\SQLEXPRESS;Initial Catalog=YogaPointVersion_1;Integrated Security=True"
  },
  "OpenIddict": {
    "Applications": {
      "TestLoginYogapoint_Web": {
        "ClientId": "TestLoginYogapoint_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      },
      "TestLoginYogapoint_App": {
        "ClientId": "TestLoginYogapoint_App",
        "RootUrl": "https://localhost:4200"
        

      },
      "TestLoginYogapoint_BlazorServerTiered": {
        "ClientId": "TestLoginYogapoint_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "TestLoginYogapoint_Swagger": {
        "ClientId": "TestLoginYogapoint_Swagger",
        "RootUrl": "https://localhost:44335"
      }
    }
  }
}